APP_NAME='Cholo Gori'
APP_ENV=local
APP_KEY=base64:FxdrYYCyO/A8FTpB4yucb0kOisnQ3CP8kTFN2b+uYp4=
APP_DEBUG=true
APP_TIMEZONE='Asia/Dhaka'
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c_commerce
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=app.chologori.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@app.chologori.com
MAIL_PASSWORD=c9j=o=qDGNUj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@app.chologori.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_VERIFY_PEER=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=178013283069-sgigr200klt1crfp6o9ld6mnv4lp4f6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/v1/auth/google/callback
# GOOGLE_REDIRECT_URI=https://app.chologori.com/api/v1/auth/google/callback // live server

# UDDOKTAPAY_API_KEY=QkC0IhDCE40qQDHAS6hERwXhy10jc4GWwPtdATAx
# UDDOKTAPAY_API_URL=https://yeamin.paymently.io/api
UDDOKTAPAY_API_KEY=982d381360a69d419689740d9f2e26ce36fb7a50
UDDOKTAPAY_API_URL=https://sandbox.uddoktapay.com/api/checkout-v2

STEADFAST_BASE_URL= "https://portal.steadfast.com.bd/api/v1"
STEADFAST_API_KEY = "2hasyk8p4sfvwy3r41amwd9tocajj1xn"
STEADFAST_SECRET_KEY ="eiqp0yggqs46ecapdynioudh"